# keyboard-races

./: README.md  client-launcher  client-launcher.ps1  client.cmd  client.sh  pom.xml  server-launcher  server-launcher.ps1  server.cmd  server.sh
client/: client.bat  client.sh  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/vl4ds4m/keyboardraces/client/: GamePaneController.java  LoginPaneController.java  Main.java  Player.java  PlayerResult.java
client/src/main/resources/: game-pane.fxml  login-pane.fxml
client/src/test/java/org/vl4ds4m/keyboardraces/client/: ModuleTest.java
game/: pom.xml
game/src/main/java/: module-info.java
game/src/main/java/org/vl4ds4m/keyboardraces/game/: GameSettings.java  GameState.java  Player.java  PlayerData.java  ServerCommand.java
game/src/test/java/org/vl4ds4m/keyboardraces/game/: PlayerDataTest.java
player/: pom.xml
player/src/main/java/: module-info.java
player/src/main/java/org/vl4ds4m/keyboardraces/game/: Player.java  PlayerData.java  PlayerResult.java  Protocol.java  ServerCommand.java
player/src/main/java/org/vl4ds4m/keyboardraces/player/: ObservablePlayerData.java  Player.java  PlayerData.java  PlayerResult.java  Protocol.java
server/: pom.xml  server.bat  server.sh
server/src/main/java/: module-info.java
server/src/main/java/org/vl4ds4m/keyboardraces/server/: GameSession.java  Server.java
server/src/main/resources/Texts/: Elon.txt  email-text.txt  example.txt  minecraft.txt  msk.txt  titanic.txt  vk.txt
