<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane minHeight="410.0" minWidth="330.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.vl4ds4m.keyboardraces.client.LoginPaneController">

    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ffa15a" height="380.0" stroke="BLACK" strokeType="INSIDE"
               width="300.0"/>

    <AnchorPane maxHeight="380.0" maxWidth="300.0">
        <StackPane.margin>
            <Insets/>
        </StackPane.margin>

        <TextField fx:id="serverAddress" layoutX="30.0" layoutY="30.0" minWidth="250.0" promptText="Адрес сервера"
                   text="localhost" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <font>
                <Font size="16.0"/>
            </font>
        </TextField>

        <VBox layoutX="30.0" layoutY="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0">

            <TextField fx:id="serverPort" minWidth="250.0" promptText="Порт" text="5619">
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>

            <Text fx:id="wrongPort" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"
                  text="Порт должен быть в пределах от 0 до 65535" visible="false" wrappingWidth="220.0">
                <VBox.margin>
                    <Insets left="10.0"/>
                </VBox.margin>
            </Text>

        </VBox>

        <VBox layoutX="30.0" layoutY="182.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="160.0">

            <TextField fx:id="playerName" minWidth="250.0" promptText="Ваше имя" text="Игрок">
                <font>
                    <Font size="16.0"/>
                </font>
            </TextField>

            <Text fx:id="wrongName" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0" text="Имя слишком длинное"
                  visible="false">
                <VBox.margin>
                    <Insets left="10.0"/>
                </VBox.margin>
            </Text>

        </VBox>

        <Button fx:id="startButton" alignment="CENTER" layoutX="82.0" layoutY="258.0" onAction="#clickStartButton"
                text="Начать игру" AnchorPane.leftAnchor="62.0" AnchorPane.topAnchor="240.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>

        <Button alignment="CENTER" layoutX="101.0" layoutY="318.0" onAction="#showInfo" text="Об игре"
                AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="300.0">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>

        <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0"/>
        </padding>
    </AnchorPane>

</StackPane>
