<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="320.0" maxWidth="360.0" minHeight="320.0" minWidth="360.0" spacing="30.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.vl4ds4m.keyboardraces.client.LoginPaneController">

    <TextField fx:id="servAddrTextField" promptText="Server address" text="localhost"/>

    <TextField fx:id="servPortTextField" promptText="Port" text="8888"/>

    <TextField fx:id="userNameTextField" promptText="Your name" text="Vladidas"/>

    <Button fx:id="startButton" alignment="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0"
            onAction="#clickStartButton" text="Start Game"/>

    <Label alignment="CENTER" maxHeight="30.0" maxWidth="100.0" minHeight="30.0" minWidth="100.0" text="Registration"/>

    <padding>
        <Insets left="30.0" right="30.0" top="30.0"/>
    </padding>
</VBox>
