<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="320.0" maxWidth="360.0" minHeight="320.0" minWidth="360.0" spacing="30.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.vl4ds4m.keyboardraces.client.LoginPaneController">

    <TextField fx:id="serverAddress" promptText="Адрес сервера" text="localhost"/>

    <TextField fx:id="serverPort" promptText="Порт" text="5619"/>

    <TextField fx:id="playerName" promptText="Ваше имя" text="Игрок"/>

    <Button fx:id="startButton" alignment="CENTER" onAction="#clickStartButton" text="Начать игру"/>

    <Button alignment="CENTER" onAction="#showInfo" text="Об игре"/>

    <padding>
        <Insets left="30.0" right="30.0" top="30.0"/>
    </padding>
</VBox>
